Settings
---
color: var(--White, #FFF);
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: "Space Mono";
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 44.8px */
---
Category в шапке
---
color: var(--caption-label-text, #858584);

/* Base (Body) - Space Mono */
font-family: "Space Mono";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */
---
Остальная шапка
---
color: var(--caption-label-text, #858584);
text-align: center;
/* Base (Body) - Space Mono */
font-family: "Space Mono";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */
------
Порядковый номер
---
color: var(--caption-label-text, #858584);
text-align: center;

/* Base (Body) - Space Mono */
font-family: "Space Mono";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */
---
Название позиции (category_name)
---
color: #FFF;

/* H5 - Work Sans */
font-family: "Work Sans";
font-size: 22px;
font-style: normal;
font-weight: 600;
line-height: 140%; /* 30.8px */
text-transform: capitalize;
---
счётчик (данные из базы)
color: var(--Text, #FFF);
text-align: center;

/* Base (Body) - Space Mono */
font-family: "Space Mono";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */
---
Статус
---
color: var(--Green, #00AC4F);
text-align: center;

/* Base (Body) - Space Mono */
font-family: "Space Mono";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */